{
  "name": "yndx-js-qual-2017",
  "version": "1.0.0",
  "description": "Небольшое квалификационное задание",
  "main": "src/index.js",
  "scripts": {
    "webpack": "webpack",
    "build": "webpack -d",
    "prod": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorivanovspb/yndx-js-qual-2017.git"
  },
  "author": "Victor Ivanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorivanovspb/yndx-js-qual-2017/issues"
  },
  "homepage": "https://github.com/victorivanovspb/yndx-js-qual-2017#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.2.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  }
}
